<!DOCTYPE html>
<!--
  Based on template "Showcase" from Bulma:
  https://bulmatemplates.github.io/bulma-templates/templates/showcase.html
-->
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://unpkg.com/bulma@latest/css/bulma.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
  <link rel="stylesheet" href="./css/style.css"/>
  <link rel="icon" type="image/png" href="./img/flip-off.png"/>
  <meta name="robots" content="noindex">
  <title>MK妹 - 香港 VTuber</title>
</head>
<body>
  <div class="header-wrapper">
    <section class="hero is-large">
      <div class="hero-body">
        <div class="container has-text-centered">
          <h1 class="title">MK妹</h1>
          <h2 class="subtitle">香港 VTuber</h2>
        </div>
      </div>
      <div class="hero-foot">
        <div class="links">
          <a href="#about">介紹</a>
          <a href="#clips">精華</a>
          <a href="#events">活動</a>
          <a href="#sgejo">行程</a>
        </div>
        <div class="links">
          <a href="https://www.youtube.com/channel/UCO62chyehk6pX7OitrnJAUg" target="_blank">
            <i class="fa-brands fa-youtube"></i>
          </a>
          <a href="https://www.facebook.com/MKgirll/" target="_blank">
            <i class="fa-brands fa-facebook"></i>
          </a>
          <a href="https://twitter.com/hkmkgirl2021" target="_blank">
            <i class="fa-brands fa-twitter"></i>
          </a>
          <a href="https://www.youtube.com/watch?v=yPYZpwSpKmA" target="_blank">
            <i class="fa-brands fa-discord"></i>
          </a>
        </div>
      </div>
    </section>
  </div>
  
  <div class="main-content">
  
    <div class="section" id="about">
      <div class="container">
        <div class="column is-12">
          <h1 class="title has-text-centered section-title">介紹</h1>
        </div>
        <div class="columns is-multiline">
          <div class="column is-9 has-vertically-aligned-content">
            <p class="is-larger">
              <strong>
                <ruby>瞓啦柒頭<rp>（</rp><rt>睡啦白痴</rt><rp>）</rp></ruby>！
              </strong>
            </p>
            <p class="paragraph">
              MK妹在2021年4月17日出道，憑著手上一支菸和隨街問候令堂的個人特色打響名堂。不過，到底什麼是MK妹呢？
            </p>
            <p class="paragraph">
              Blah blah blah... Lur lur lur...
            </p>
          </div>
          <div class="column is-3 image-right">
            <img class="is-rounded" src="./img/sketch.png" alt="">
          </div>
        </div>
      </div>
    </div>
    
    <div class="section" id="clips">
      <div class="container">
        <div class="column is-12">
          <h1 class="title has-text-centered section-title">精華</h1>
        </div>
        <div class="columns is-multiline">
          <div class="column is-4">
            <div class="youtube-wrapper">
              <iframe class="youtube-video"
                      src="https://www.youtube-nocookie.com/embed/e-a-NNB2zGI"
                      title="YouTube video player"
                      frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen></iframe>
            </div>
          </div>
          <div class="column is-4">
            <div class="youtube-wrapper">
              <iframe class="youtube-video"
                      src="https://www.youtube-nocookie.com/embed/AwrcBI0HUXs"
                      title="YouTube video player"
                      frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen></iframe>
            </div>
          </div>
          <div class="column is-4">
            <div class="youtube-wrapper">
              <iframe class="youtube-video"
                      src="https://www.youtube-nocookie.com/embed/VDkWaE3bmWA"
                      title="YouTube video player"
                      frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="section" id="events">
      <div class="container">
        <div class="column is-12">
          <h1 class="title has-text-centered section-title">活動</h1>
        </div>
        <div class="columns is-multiline is-centered">
          <div class="column is-9 has-vertically-aligned-content">
            <p class="is-larger">
              <strong>2022年 — 大炎上音樂祭2022</strong>
            </p>
            <br>
            <div class="column">
              <a href="https://www.youtube.com/watch?v=f7qTPJ19PRM" target="_blank">
                <img src="./img/event-2022-flaming.jpg"/>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="section" id="sgejo">
      <div class="container">
        <div class="column is-12">
          <h1 class="title has-text-centered section-title">行程</h1>
        </div>
        <div class="columns is-multiline">
          <div class="column is-3 image-left">
            <img class="is-rounded" src="./img/rest.jpg" alt="">
          </div>
          <div class="column is-9 has-vertically-aligned-content">
            <p class="is-larger">
              <strong>無限期休息中</strong>
            </p>
            <p class="paragraph">
              不過是2021年的事。
            </p>
            <p class="paragraph">
              MK妹天生很懶。對MK妹而言，懶得出行程表只是基本。
            </p>
          </div>
        </div>
      </div>
    </div>
  
  </div>
  
  <div class="footer">
    <p>
      由<a href="https://github.com/tommycs127">太鼓撚樣</a>用<a href="https://bulma.io/" target="_blank"><strong>Bulma</strong></a>框架設計
    </p>
  </div>
</body>
</html>